<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="10dp">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Side Drawer -->
            <LinearLayout
                android:id="@+id/layout_bases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/zimu"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Zimu"
                            android:textColor="@color/dark_darker"
                            android:textSize="40sp"
                            />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/letter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_darker"
                                android:textSize="30sp"
                                />
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jianji"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bases"
                            android:textColor="@color/dark_darker"
                            android:textSize="40sp"
                            />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/bases"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_darker"
                                android:textSize="30sp"
                                />
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:text="@string/qing"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fu"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/q"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Q"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/w"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="W"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/e"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="E"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="R"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="T"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Y"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/u"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="U"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/i"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="I"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/o"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="O"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="P"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="A"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle,RtlHardcoded"/>

                        <Button
                            android:id="@+id/s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="S"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="F"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="G"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="H"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/j"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="J"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="K"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="L"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle,RtlHardcoded"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/z"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_weight="1"
                            android:text="Z"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle,RtlHardcoded"/>

                        <Button
                            android:id="@+id/x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="X"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="V"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="N"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle"/>

                        <Button
                            android:id="@+id/m"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:text="M"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle,RtlHardcoded"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/drawer_view"
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:background="#ffFFFFFF"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@mipmap/bases"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:textColor="@color/dark_darker"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:textColor="@color/dark_darker"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="30dp"
                android:textColor="@color/dark_darker"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingTop="30dp"
                android:textColor="@color/dark_darker"
                android:textSize="20sp"
                />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
